server {
    listen 80; # Контейнер слушает порт 80
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Конфигурация для SPA:
    # Если файл не найден ($uri !-f) и это не папка ($uri/ !-d),
    # перенаправляем на index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Можно добавить сюда настройки кэширования для CSS/JS/изображений
}
